Three Strings
https://codeforces.com/problemset/problem/2050/E
WA
2050
E
Uninteresting Number
https://codeforces.com/problemset/problem/2050/C
WA
2050
C
Transfusion
https://codeforces.com/problemset/problem/2050/B
WA
2050
B
Swap Columns and Find a Path
https://codeforces.com/problemset/problem/2046/A
NA
2046
A
Saraga
https://codeforces.com/problemset/problem/2045/C
NA
2045
C
Beautiful Array
https://codeforces.com/problemset/problem/2041/E
WA
2041
E
Bowling Frame
https://codeforces.com/problemset/problem/2041/B
NA
2041
B
The Bento Box Adventure
https://codeforces.com/problemset/problem/2041/A
NA
2041
A
Paint a Strip
https://codeforces.com/problemset/problem/2040/B
NA
2040
B
Shohag Loves XOR (Easy Version)
https://codeforces.com/problemset/problem/2039/C1
NA
2039
C1
Bravo_Six
