Judicious Watching
https://codeforces.com/problemset/problem/2052/J
NA
2052
J
DAG Serialization
https://codeforces.com/problemset/problem/2052/D
NA
2052
D
BitBitJump
https://codeforces.com/problemset/problem/2052/B
NA
2052
B
Adventurers
https://codeforces.com/problemset/problem/2046/C
NA
2046
C
Microwavable Subsequence
https://codeforces.com/problemset/problem/2045/I
NA
2045
I
Missing Separators
https://codeforces.com/problemset/problem/2045/H
NA
2045
H
X Aura
https://codeforces.com/problemset/problem/2045/G
WA
2045
G
ICPC Square
https://codeforces.com/problemset/problem/2045/B
NA
2045
B
Auto Complete
https://codeforces.com/problemset/problem/2041/I
WA
2041
I
Sheet Music
https://codeforces.com/problemset/problem/2041/H
WA
2041
H
Hmzaawy
