Three Strings
https://codeforces.com/problemset/problem/2050/E
WA
2050
E
Digital string maximization
https://codeforces.com/problemset/problem/2050/D
AC
2050
D
Uninteresting Number
https://codeforces.com/problemset/problem/2050/C
NA
2050
C
Transfusion
https://codeforces.com/problemset/problem/2050/B
NA
2050
B
Replace Character
https://codeforces.com/problemset/problem/2047/B
NA
2047
B
Alyona and a Square Jigsaw Puzzle
https://codeforces.com/problemset/problem/2047/A
WA
2047
A
Bravo_Six
Bravo_Six
Bravo_Six
